# LangChain API Key
LANGCHAIN_API_KEY="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"

# LangChain Project Name
LANGCHAIN_PROJECT="default"

# Hugging Face Token
HF_TOKEN="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"

# Hugging Face Hub API Token
HUGGINGFACEHUB_API_TOKEN="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"

# Groq API Key
GROQ_API_KEY="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"
